VoiceroidUtil/resources/Triggers.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:VoiceroidUtil">

    <!-- MainWindow -->
    <i:EventTrigger
        x:Key="triggerInitializeConfig"
        x:Shared="False"
        EventName="ContentRendered">
        <l:LivetCallMethodAction
            MethodTarget="{Binding}"
            MethodName="InitializeConfig" />
    </i:EventTrigger>
    <i:EventTrigger x:Key="triggerDataContextDispose" x:Shared="False" EventName="Closed">
        <l:DataContextDisposeAction />
    </i:EventTrigger>
    <l:InteractionMessageTrigger
        x:Key="triggerInfoMessage"
        x:Shared="False"
        Messenger="{Binding Messenger}"
        MessageKey="Info">
        <local:InfoDialogInteractionMessageAction />
    </l:InteractionMessageTrigger>
    <l:InteractionMessageTrigger
        x:Key="triggerWindowMessage"
        x:Shared="False"
        Messenger="{Binding Messenger}"
        MessageKey="Window">
        <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
    </l:InteractionMessageTrigger>

    <!-- SaveSettings -->
    <i:EventTrigger
        x:Key="triggerSaveDirectoryButtonClicked"
        x:Shared="False"
        EventName="Click">
        <l:FolderBrowserDialogInteractionMessageAction>
            <l:DirectInteractionMessage
                CallbackMethodTarget="{Binding}"
                CallbackMethodName="OnSaveDirectorySelected">
                <l:FolderSelectionMessage
                    Title="音声保存先の選択"
                    Description="音声保存先フォルダを選択してください。"
                    SelectedPath="{Binding Config.SaveDirectoryPath}" />
            </l:DirectInteractionMessage>
        </l:FolderBrowserDialogInteractionMessageAction>
    </i:EventTrigger>

</ResourceDictionary>
