VoiceroidUtil/resources/VoiceroidStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- VoiceroidId -->

    <Style x:Key="VoiceroidIdImage" x:Shared="False" TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="YukariEx">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/yukari_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="MakiEx">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/maki_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="ZunkoEx">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/zunko_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="KiritanEx">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/kiritan_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Akane">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/akane_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Aoi">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/aoi_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="AiEx">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/ai_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="ShoutaEx">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/shouta_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="SeikaEx">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/seika_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="KouEx">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/kou_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="UnaTalkEx">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/una_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="V2Akari">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/akari.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="V2Sora">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/sora.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="V2Itako">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/itako.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="GTHime">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/hime.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="GTMikoto">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/mikoto.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Voiceroid2">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/voiceroid2_ok.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="GynoidTalk">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/gynoidtalk_ok.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- IProcess -->
    
    <Style x:Key="VoiceroidProcessImage" x:Shared="False" TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="YukariEx" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/yukari_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="YukariEx" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/yukari_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="MakiEx" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/maki_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="MakiEx" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/maki_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="ZunkoEx" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/zunko_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="ZunkoEx" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/zunko_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="KiritanEx" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/kiritan_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="KiritanEx" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/kiritan_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="Akane" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/akane_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="Akane" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/akane_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="Aoi" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/aoi_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="Aoi" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/aoi_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="AiEx" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/ai_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="AiEx" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/ai_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="ShoutaEx" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/shouta_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="ShoutaEx" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/shouta_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="SeikaEx" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/seika_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="SeikaEx" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/seika_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="KouEx" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/kou_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="KouEx" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/kou_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="UnaTalkEx" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/una_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="UnaTalkEx" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/una_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="Voiceroid2" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/voiceroid2_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="Voiceroid2" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/voiceroid2_ok.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="GynoidTalk" />
                    <Condition Binding="{Binding IsRunning}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/gynoidtalk_ng.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Id}" Value="GynoidTalk" />
                    <Condition Binding="{Binding IsRunning}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/voiceroid/gynoidtalk_ok.png" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VoiceroidProcessStatusIcon" x:Shared="False" TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter
            Property="Source"
            Value="/VoiceroidUtil;component/resources/icon/status_ng.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/icon/status_ok.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VoiceroidProcessStatusText" x:Shared="False" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Text" Value="起動していません" />
        <Setter Property="Foreground" Value="Red" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                <Setter Property="Text" Value="起動しています" />
                <Setter Property="Foreground" Value="Green" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- VoiceroidViewModel -->

    <Style x:Key="VoiceroidRunExitIcon" x:Shared="False" TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter
            Property="Source"
            Value="/VoiceroidUtil;component/resources/icon/exited_notfound.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsProcessRunning.Value}" Value="True">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/icon/running.png" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsProcessRunning.Value}" Value="False" />
                    <Condition Binding="{Binding IsProcessExecutable.Value}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/icon/exited_executable.png" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VoiceroidPlayStopIcon" x:Shared="False" TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Source" Value="/VoiceroidUtil;component/resources/icon/play.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsProcessPlaying.Value}" Value="True">
                <Setter
                    Property="Source"
                    Value="/VoiceroidUtil;component/resources/icon/stop.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VoiceroidPlayStopText" x:Shared="False" TargetType="AccessText">
        <Setter Property="Text" Value="再生(_Q)" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsProcessPlaying.Value}" Value="True">
                <Setter Property="Text" Value="停止(_Q)" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
