VoiceroidUtil/View/AviUtlDropLayersControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:VoiceroidUtil"
    x:Class="VoiceroidUtil.View.AviUtlDropLayersControl"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance
        Type=local:AviUtlDropLayerSet,
        IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,0,0,1">
                        <Label
                            Content="VOICEROID"
                            FontSize="11"
                            FontWeight="Bold"
                            Width="92"
                            DockPanel.Dock="Left" />
                        <Label
                            Content="拡張編集レイヤー番号"
                            FontSize="11"
                            FontWeight="Bold" />
                    </DockPanel>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </StackPanel>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DockPanel Margin="0,1,0,0">
                    <Label
                        Content="{Binding VoiceroidName}"
                        Width="76"
                        DockPanel.Dock="Left" />
                    <Image
                        Source="/VoiceroidUtil;component/resources/icon/arrow_right.png"
                        Width="16"
                        DockPanel.Dock="Left" />
                    <tk:IntegerUpDown
                        Value="{Binding Layer, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="{x:Static local:AviUtlDropLayer.MinLayer}"
                        Maximum="{x:Static local:AviUtlDropLayer.MaxLayer}"
                        Width="56"
                        DockPanel.Dock="Left" />
                    <DockPanel>
                        <Label Content="※不確定時のみ" FontSize="11" Margin="4,0,0,0">
                            <Label.Style>
                                <Style
                                    TargetType="Label"
                                    BasedOn="{StaticResource {x:Type Label}}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding VoiceroidId}"
                                            Value="Voiceroid2">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DockPanel>
                </DockPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
