VoiceroidUtil/View/ExoConfigView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:VoiceroidUtil"
    xmlns:v="clr-namespace:VoiceroidUtil.View"
    xmlns:vm="clr-namespace:VoiceroidUtil.ViewModel"
    x:Class="VoiceroidUtil.View.ExoConfigView"
    mc:Ignorable="d"
    d:DesignWidth="320"
    d:DesignHeight="320"
    d:DataContext="{d:DesignInstance vm:ExoConfigViewModel, IsDesignTimeCreatable=True}"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/CommonBrushes.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/CommonStyles.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/TabStyles.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/VoiceroidStyles.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel
            Orientation="Vertical"
            Visibility="{Binding
                Path=IsFileMakingCommandVisible.Value,
                Converter={StaticResource boolVisibilityConverter}}"
            Margin="4,0,4,4">
            <Label Foreground="Red" Margin="0,0,0,4">
                <TextBlock>
                    AviUtl拡張編集ファイル作成のための設定画面です。<LineBreak />
                    .exo ファイル作成設定を有効にする必要があります。
                </TextBlock>
            </Label>
            <Button Content="有効にする(_E)" Command="{Binding FileMakingCommand}" />
        </StackPanel>
        <TabControl
            SelectedIndex="{Binding SelectedTabIndex.Value}"
            Style="{StaticResource modernTabControl}"
            Visibility="{Binding
                Path=IsFileMakingCommandInvisible.Value,
                Converter={StaticResource boolVisibilityConverter}}">
            <TabItem
                Style="{StaticResource modernTabItem}"
                Background="{StaticResource modernTabItemBackgroundAoi}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/config.png" />
                        <AccessText Text="共通(_C)" Margin="2,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel IsEnabled="{Binding CanModify.Value}">
                        <Grid DataContext="{Binding Common.Value}" Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Row 0 -->
                            <Label Content="画像サイズ:" Grid.Row="0" Grid.Column="0" />
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="0" Grid.Column="2">
                                <Label
                                    Content="横(_W)"
                                    Target="{Binding ElementName=Common_Width}" />
                                <tk:IntegerUpDown
                                    x:Name="Common_Width"
                                    Value="{Binding
                                        Path=Width,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="{x:Static local:ExoCommonConfig.MinWidth}"
                                    Maximum="{x:Static local:ExoCommonConfig.MaxWidth}"
                                    MinWidth="64"
                                    Margin="2,0,0,0" />
                                <Label Content="×" Margin="4,0" />
                                <Label
                                    Content="縦(_H)"
                                    Target="{Binding ElementName=Common_Height}" />
                                <tk:IntegerUpDown
                                    x:Name="Common_Height"
                                    Value="{Binding
                                        Path=Height,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="{x:Static local:ExoCommonConfig.MinHeight}"
                                    Maximum="{x:Static local:ExoCommonConfig.MaxHeight}"
                                    MinWidth="64"
                                    Margin="2,0,0,0" />
                            </StackPanel>

                            <!-- Row 1 -->
                            <Label
                                Content="※プロジェクトへのインポート時は無視されます。"
                                FontSize="11"
                                Grid.Row="1" Grid.Column="2" />

                            <!-- Row 3 -->
                            <Label
                                Content="フレームレート(_F):"
                                Target="{Binding ElementName=Common_Fps}"
                                Grid.Row="3" Grid.Column="0" />
                            <tk:DecimalUpDown
                                x:Name="Common_Fps"
                                Value="{Binding Fps, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{x:Static local:ExoCommonConfig.MinFps}"
                                Maximum="{x:Static local:ExoCommonConfig.MaxFps}"
                                MinWidth="64"
                                HorizontalAlignment="Left"
                                Grid.Row="3" Grid.Column="2" />

                            <!-- Row 4 -->
                            <Label
                                Content="※プロジェクトの設定と揃えてください。"
                                FontSize="11"
                                Grid.Row="4" Grid.Column="2" />

                            <!-- Row 6 -->
                            <Label
                                Content="追加フレーム(_E):"
                                Target="{Binding ElementName=Common_ExtraFrames}"
                                Grid.Row="6" Grid.Column="0" />
                            <tk:IntegerUpDown
                                x:Name="Common_ExtraFrames"
                                Value="{Binding
                                    Path=ExtraFrames,
                                    UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{x:Static local:ExoCommonConfig.MinExtraFrames}"
                                Maximum="{x:Static local:ExoCommonConfig.MaxExtraFrames}"
                                MinWidth="64"
                                HorizontalAlignment="Left"
                                Grid.Row="6" Grid.Column="2" />

                            <!-- Row 7 -->
                            <Label
                                Content="※テキスト表示の延長フレーム数です。"
                                FontSize="11"
                                Grid.Row="7" Grid.Column="2" />

                            <!-- Row 9 -->
                            <CheckBox
                                Content="テキストと音声をグループ化(_G)"
                                IsChecked="{Binding IsGrouping}"
                                Grid.Row="9" Grid.ColumnSpan="3" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                x:Name="TabItem_ExoCharaStyle"
                Style="{StaticResource modernTabItem}"
                Background="{StaticResource modernTabItemBackgroundAoi}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/main16.png" />
                        <AccessText Text="キャラクター別(_V)" Margin="2,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <ComboBox
                        ItemsSource="{Binding VisibleCharaStyles.Value}"
                        SelectedItem="{Binding SelectedCharaStyle.Value}"
                        ToolTip="{Binding SelectCharaStyleCommandTip.Value}"
                        Padding="6,1"
                        Margin="4,4,4,2"
                        DockPanel.Dock="Top">
                        <ComboBox.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <StackPanel
                                        DataContext="{Binding VoiceroidId}"
                                        DockPanel.Dock="Left">
                                        <Image
                                            Style="{StaticResource VoiceroidIdImage}"
                                            Stretch="Uniform"
                                            Width="24"
                                            Height="24" />
                                    </StackPanel>
                                    <TextBlock
                                        Text="{Binding VoiceroidName}"
                                        VerticalAlignment="Center"
                                        Margin="4,0,0,0" />
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Border
                        Style="{StaticResource solidBorder}"
                        BorderThickness="0,1,0,0"
                        Margin="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <v:ExoCharaStyleView
                                DataContext="{Binding SelectedCharaStyleViewModel}"
                                Margin="4" />
                        </ScrollViewer>
                    </Border>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
