VoiceroidUtil/View/ExoCharaStyleView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ru="http://schemas.ruche-home.net/xaml/windows/mvvm"
    xmlns:aviutl="http://schemas.ruche-home.net/xaml/aviutl"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:v="clr-namespace:VoiceroidUtil.View"
    xmlns:vm="clr-namespace:VoiceroidUtil.ViewModel"
    x:Class="VoiceroidUtil.View.ExoCharaStyleView"
    mc:Ignorable="d"
    d:DesignWidth="320"
    d:DataContext="{d:DesignInstance vm:ExoCharaStyleViewModel, IsDesignTimeCreatable=True}"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/CommonBrushes.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/CommonStyles.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/Converters.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/VoiceroidStyles.xaml" />
                <ResourceDictionary>
                    <ObjectDataProvider
                        x:Key="blendModes"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="aviutl:BlendMode" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider
                        x:Key="textAlignments"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="aviutl:TextAlignment" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider
                        x:Key="fontDecorations"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="aviutl:FontDecoration" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Expander
            Header="テキスト"
            IsExpanded="{Binding IsTextUIExpanded.Value}">
            <Border Style="{StaticResource solidBorder}"  Padding="4,2,4,6">
                <StackPanel Orientation="Vertical">
                    <Expander
                        Header=".exo ファイルから設定をインポート"
                        IsExpanded="{Binding IsTextImportUIExpanded.Value}">
                        <Border Style="{StaticResource solidBorder}" Padding="4">
                            <DockPanel IsEnabled="{Binding CanModify.Value}">
                                <Button
                                    Command="{Binding SelectTemplateFileCommand}"
                                    AllowDrop="True"
                                    HorizontalAlignment="Stretch"
                                    Padding="3,0"
                                    DockPanel.Dock="Left">
                                    <TextBlock FontSize="11" TextAlignment="Center">
                                        クリックしてファイル選択<LineBreak />
                                        <Run Text="または" FontSize="10" /><LineBreak />
                                        ファイルをここへドロップ
                                    </TextBlock>

                                    <i:Interaction.Behaviors>
                                        <ru:DragDropCommandBehavior
                                            PreviewDragOverCommand="{Binding
                                                Path=DragOverTemplateFileCommand}"
                                            DropCommand="{Binding
                                                Path=DropTemplateFileCommand}" />
                                    </i:Interaction.Behaviors>
                                </Button>
                                <StackPanel
                                    Orientation="Vertical"
                                    IsEnabled="{Binding HasTemplate.Value}"
                                    Margin="4,0,0,0">
                                    <ComboBox
                                        ItemsSource="{Binding Templates.Value}"
                                        SelectedIndex="{Binding SelectedTemplateIndex.Value}"
                                        IsEnabled="{Binding
                                            Path=IsTemplateLoading.Value,
                                            Converter={StaticResource boolInverter}}"
                                        DisplayMemberPath="Description" />
                                    <Button
                                        Command="{Binding ApplyTemplateCommand}"
                                        HorizontalAlignment="Stretch"
                                        Padding="3"
                                        Margin="0,2,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/VoiceroidUtil;component/resources/icon/arrow_down.png" />
                                            <AccessText
                                                Text="オブジェクトを適用(_A)"
                                                Margin="2,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Expander>
                    <StackPanel
                        Orientation="Vertical"
                        IsEnabled="{Binding CanModify.Value}"
                        Margin="2,4,2,0">
                        <v:MovableValueControl DataContext="{Binding X}" />
                        <v:MovableValueControl DataContext="{Binding Y}" Margin="0,4,0,0" />
                        <v:MovableValueControl DataContext="{Binding Z}" Margin="0,4,0,0" />
                        <v:MovableValueControl
                            DataContext="{Binding Scale}"
                            Margin="0,4,0,0" />
                        <v:MovableValueControl
                            DataContext="{Binding Transparency}"
                            Margin="0,4,0,0" />
                        <v:MovableValueControl
                            DataContext="{Binding Rotation}"
                            Margin="0,4,0,0" />
                        <v:MovableValueControl
                            DataContext="{Binding FontSize}"
                            Margin="0,4,0,0" />
                        <v:MovableValueControl
                            DataContext="{Binding TextSpeed}"
                            Margin="0,4,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <Label
                                Content="合成モード(_B):"
                                Target="{Binding ElementName=Text_BlendMode}" />
                            <ComboBox
                                x:Name="Text_BlendMode"
                                ItemsSource="{Binding Source={StaticResource blendModes}}"
                                SelectedItem="{Binding Render.Value.BlendMode}"
                                MinWidth="104"
                                Margin="4,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding
                                                Converter={StaticResource
                                                    ResourceKey=enumDisplayConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox
                            Content="文字毎に個別オブジェクト(_O)"
                            IsChecked="{Binding Text.Value.IsIndividualizing}"
                            Margin="0,4,0,0" />
                        <CheckBox
                            Content="移動座標上に表示する(_L)"
                            IsChecked="{Binding Text.Value.IsAligningOnMotion}"
                            IsEnabled="{Binding Text.Value.IsIndividualizing}"
                            Margin="20,4,0,0" />
                        <Grid Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Row 0 -->
                            <Label
                                Content="フォント(_F):"
                                Target="{Binding ElementName=Text_FontFamilyName}"
                                Grid.Row="0" Grid.Column="0" />
                            <ComboBox
                                x:Name="Text_FontFamilyName"
                                ItemsSource="{Binding FontFamilyNames}"
                                SelectedItem="{Binding Text.Value.FontFamilyName}"
                                Margin="4,0,0,0"
                                Grid.Row="0" Grid.Column="1" />
                            <tk:DropDownButton
                                Padding="6,3"
                                Margin="4,0,0,0"
                                Grid.Row="0" Grid.Column="2">
                                <tk:DropDownButton.DropDownContent>
                                    <tk:ColorCanvas
                                        SelectedColor="{Binding Text.Value.FontColor}"
                                        UsingAlphaChannel="False" />
                                </tk:DropDownButton.DropDownContent>

                                <StackPanel Orientation="Horizontal" MinWidth="86">
                                    <Rectangle
                                        Stroke="Gray"
                                        Width="16"
                                        RadiusX="4" RadiusY="4">
                                        <Rectangle.Fill>
                                            <SolidColorBrush
                                                Color="{Binding Text.Value.FontColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <AccessText Text="文字色(_C)" Margin="4,0,0,0" />
                                </StackPanel>
                            </tk:DropDownButton>

                            <!-- Row 2 -->
                            <Label
                                Content="装飾(_D):"
                                Target="{Binding ElementName=Text_FontDecoration}"
                                Grid.Row="2" Grid.Column="0" />
                            <ComboBox
                                x:Name="Text_FontDecoration"
                                ItemsSource="{Binding
                                    Source={StaticResource fontDecorations}}"
                                SelectedItem="{Binding Text.Value.FontDecoration}"
                                Margin="4,0,0,0"
                                Grid.Row="2" Grid.Column="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding
                                                Converter={StaticResource
                                                    ResourceKey=enumDisplayConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <tk:DropDownButton
                                Padding="6,3"
                                Margin="4,0,0,0"
                                Grid.Row="2" Grid.Column="2">
                                <tk:DropDownButton.DropDownContent>
                                    <tk:ColorCanvas
                                        SelectedColor="{Binding
                                            Path=Text.Value.FontDecorationColor}"
                                            UsingAlphaChannel="False" />
                                </tk:DropDownButton.DropDownContent>

                                <StackPanel Orientation="Horizontal" MinWidth="86">
                                    <Rectangle
                                        Stroke="Gray"
                                        Width="16"
                                        RadiusX="4" RadiusY="4">
                                        <Rectangle.Fill>
                                            <SolidColorBrush
                                                Color="{Binding
                                                    Path=Text.Value.FontDecorationColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <AccessText Text="影・縁色(_E)" Margin="4,0,0,0" />
                                </StackPanel>
                            </tk:DropDownButton>
                        </Grid>
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="0,4,8,0">
                                <Label
                                    Content="配置(_G):"
                                    Target="{Binding ElementName=Text_TextAlignment}" />
                                <ComboBox
                                    x:Name="Text_TextAlignment"
                                    ItemsSource="{Binding
                                        Source={StaticResource textAlignments}}"
                                    SelectedItem="{Binding Text.Value.TextAlignment}"
                                    MinWidth="104"
                                    Margin="4,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                            Text="{Binding
                                                Converter={StaticResource
                                                    ResourceKey=enumDisplayConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Label
                                    Content="字間(_T):"
                                    Target="{Binding ElementName=Text_LetterSpace}" />
                                <tk:IntegerUpDown
                                    x:Name="Text_LetterSpace"
                                    Value="{Binding
                                        Path=Text.Value.LetterSpace,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="-100"
                                    Maximum="100"
                                    MinWidth="56"
                                    Margin="4,0,0,0" />
                                <Label
                                    Content="行間(_R):"
                                    Target="{Binding ElementName=Text_LineSpace}"
                                    Margin="8,0,0,0" />
                                <tk:IntegerUpDown
                                    x:Name="Text_LineSpace"
                                    Value="{Binding
                                        Path=Text.Value.LineSpace,
                                        UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="-100"
                                    Maximum="100"
                                    MinWidth="56"
                                    Margin="4,0,0,0" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="0,4,8,0">
                                <CheckBox
                                    Content="太字(_B)"
                                    IsChecked="{Binding Text.Value.IsBold}" />
                                <CheckBox
                                    Content="イタリック体(_I)"
                                    IsChecked="{Binding Text.Value.IsItalic}"
                                    Margin="8,0,0,0" />
                            </StackPanel>
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox
                                    Content="高精細モード(_H)"
                                    IsChecked="{Binding Text.Value.IsHighDefinition}"
                                    Margin="0,4,8,0" />
                                <CheckBox
                                    Content="滑らかにする(_S)"
                                    IsChecked="{Binding Text.Value.IsSoft}"
                                    Margin="0,4,8,0" />
                                <CheckBox
                                    Content="等間隔モード(_M)"
                                    IsChecked="{Binding Text.Value.IsMonospacing}"
                                    Margin="0,4,0,0" />
                            </WrapPanel>
                        </WrapPanel>
                        <CheckBox
                            Content="上のオブジェクトでクリッピング(_P)"
                            IsChecked="{Binding IsTextClipping.Value}"
                            Margin="0,4,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Expander>
        <Expander
            Header="音声"
            IsExpanded="{Binding IsAudioUIExpanded.Value}"
            Margin="0,2,0,0">
            <Border Style="{StaticResource solidBorder}" Padding="6">
                <StackPanel Orientation="Vertical">
                    <v:MovableValueControl DataContext="{Binding PlayVolume}" />
                    <v:MovableValueControl
                        DataContext="{Binding PlayBalance}"
                        Margin="0,4,0,0" />
                    <v:MovableValueControl
                        DataContext="{Binding PlaySpeed}"
                        Margin="0,4,0,0" />
                </StackPanel>
            </Border>
        </Expander>
        <Expander
            IsExpanded="False"
            Margin="0,2,0,0">
            <Expander.Header>
                <TextBlock>
                    <Run Text="{StaticResource StringVoiceroid2Family}"/>について
                </TextBlock>
            </Expander.Header>
            <Border Style="{StaticResource solidBorder}" Padding="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{StaticResource StringVoiceroid2Family}"/>側で使用したボイスプリセット名に特定キーワードが含まれている場合、そのキャラクターの設定を利用します。
                    </TextBlock>
                    <v:VoiceroidKeywordsView
                        VoiceroidNameHeader="キャラクター"
                        Margin="8,4,0,4" />
                    <TextBlock TextWrapping="Wrap">
                        いずれのキーワードも含まれていない場合のみ、<Run Text="{StaticResource StringVoiceroid2Family}"/>の設定を利用します。
                    </TextBlock>
                </StackPanel>
            </Border>
        </Expander>
    </StackPanel>
</UserControl>
