VoiceroidUtil/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:VoiceroidUtil"
    xmlns:v="clr-namespace:VoiceroidUtil.View"
    xmlns:vm="clr-namespace:VoiceroidUtil.ViewModel"
    xmlns:msg="clr-namespace:VoiceroidUtil.Messaging"
    x:Class="VoiceroidUtil.View.MainWindow"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Icon="/VoiceroidUtil;component/resources/icon/main.ico"
    ResizeMode="CanResizeWithGrip"
    Topmost="{Binding AppConfig.Value.IsTopmost, Mode=OneWay}"
    UseLayoutRounding="True"
    Width="400"
    Height="420"
    MinWidth="360"
    MinHeight="240"
    Background="White"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/CommonStyles.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/TabStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Gesture="Ctrl+E"
            Command="{Binding AppConfig.OpenSaveDirectoryCommand}" />
    </Window.InputBindings>
    <i:Interaction.Behaviors>
        <v:MainWindowConfigBehavior />
    </i:Interaction.Behaviors>
    
    <DockPanel>
        <v:AppStatusBar
            DataContext="{Binding LastStatus}"
            MinHeight="42"
            DockPanel.Dock="Bottom" />
        <TabControl Style="{StaticResource modernTabControl}">
            <TabItem
                Style="{StaticResource modernTabItem}"
                Background="{StaticResource modernTabItemBackgroundYukari}">
                <TabItem.InputBindings>
                    <KeyBinding
                        Gesture="Ctrl+Q"
                        Command="{Binding Voiceroid.PlayStopCommand}" />
                    <KeyBinding
                        Gesture="Ctrl+S"
                        Command="{Binding Voiceroid.SaveCommand}" />
                </TabItem.InputBindings>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/main16.png" />
                        <AccessText Text="操作(_1)" Margin="2,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <v:VoiceroidView DataContext="{Binding Voiceroid}" Margin="4" />
            </TabItem>
            <TabItem
                Style="{StaticResource modernTabItem}"
                Background="{StaticResource modernTabItemBackgroundMaki}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/text_replace.png" />
                        <AccessText Text="置換(_2)" Margin="2,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <v:TalkTextReplaceConfigView
                    DataContext="{Binding TalkTextReplaceConfig}"
                    Margin="0,4,0,0" />
            </TabItem>
            <TabItem
                Style="{StaticResource modernTabItem}"
                Background="{StaticResource modernTabItemBackgroundAkane}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/exo.png" />
                        <AccessText Text=".exo(_3)" Margin="2,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <v:ExoConfigView DataContext="{Binding ExoConfig}" Margin="0,4,0,0" />
            </TabItem>
            <TabItem
                Style="{StaticResource modernTabItem}"
                Background="{StaticResource modernTabItemBackgroundAoi}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/config.png" />
                        <AccessText Text="設定(_4)" Margin="2,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <v:AppConfigView DataContext="{Binding AppConfig}" Margin="4" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
