VoiceroidUtil/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ru="http://schemas.ruche-home.net/xaml/windows/mvvm"
    xmlns:v="clr-namespace:VoiceroidUtil.View"
    xmlns:vm="clr-namespace:VoiceroidUtil.ViewModel"
    xmlns:mvvm="clr-namespace:VoiceroidUtil.Mvvm"
    x:Class="VoiceroidUtil.View.MainWindow"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
    Title="{Binding Title}"
    Topmost="{Binding IsTopmost.Value, Mode=OneWay}"
    Icon="/VoiceroidUtil;component/resources/icon/main.ico"
    ResizeMode="CanResizeWithGrip"
    Width="416"
    Height="384"
    MinWidth="392"
    MinHeight="240"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/CommonStyles.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/TabStyles.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/Converters.xaml" />
                <ResourceDictionary>
                    <mvvm:CommandActivator
                        x:Key="tabNameCommandActivator"
                        x:Shared="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <mvvm:MainWindowConfigBehavior />

        <!-- Input Ctrl+1,2,3,... : Voiceroid, ExoCharaStyles -->
        <mvvm:IndexedCommandKeyBindingBehavior Modifiers="Ctrl">
            <MultiBinding>
                <MultiBinding.Converter>
                    <ru:MultiEnumerableEachConverter
                        Converter="{StaticResource multiCommandConverter}" />
                </MultiBinding.Converter>

                <Binding
                    Path="Voiceroid.SelectVoiceroidCommands"
                    Converter="{StaticResource tabNameCommandActivator}"
                    ConverterParameter="TabItem_Voiceroid" />
                <Binding
                    Path="ExoConfig.SelectCharaStyleCommands"
                    Converter="{StaticResource tabNameCommandActivator}"
                    ConverterParameter="TabItem_ExoCharaStyle" />
            </MultiBinding>
        </mvvm:IndexedCommandKeyBindingBehavior>
    </i:Interaction.Behaviors>
    <Window.InputBindings>
        <!-- Input: All -->
        <KeyBinding
            Gesture="Ctrl+E"
            Command="{Binding AppConfig.OpenSaveDirectoryCommand}" />
        <KeyBinding
            Gesture="F9"
            Command="{Binding AppConfig.OpenSaveDirectoryCommand}" />

        <!-- Input: Voiceroid, ExoCharaStyles -->
        <KeyBinding Gesture="F1">
            <KeyBinding.Command>
                <MultiBinding Converter="{StaticResource multiCommandConverter}">
                    <Binding
                        Path="Voiceroid.SelectPreviousVoiceroidCommand"
                        Converter="{StaticResource tabNameCommandActivator}"
                        ConverterParameter="TabItem_Voiceroid" />
                    <Binding
                        Path="ExoConfig.SelectPreviousCharaStyleCommand"
                        Converter="{StaticResource tabNameCommandActivator}"
                        ConverterParameter="TabItem_ExoCharaStyle" />
                </MultiBinding>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Gesture="F2">
            <KeyBinding.Command>
                <MultiBinding Converter="{StaticResource multiCommandConverter}">
                    <Binding
                        Path="Voiceroid.SelectNextVoiceroidCommand"
                        Converter="{StaticResource tabNameCommandActivator}"
                        ConverterParameter="TabItem_Voiceroid" />
                    <Binding
                        Path="ExoConfig.SelectNextCharaStyleCommand"
                        Converter="{StaticResource tabNameCommandActivator}"
                        ConverterParameter="TabItem_ExoCharaStyle" />
                </MultiBinding>
            </KeyBinding.Command>
        </KeyBinding>

        <!-- Input: Voiceroid -->
        <KeyBinding
            Gesture="F3"
            Command="{Binding
                Path=Voiceroid.RunExitCommand,
                Converter={StaticResource tabNameCommandActivator},
                ConverterParameter=TabItem_Voiceroid}" />
        <KeyBinding
            Gesture="Ctrl+Q"
            Command="{Binding
                Path=Voiceroid.PlayStopCommand,
                Converter={StaticResource tabNameCommandActivator},
                ConverterParameter=TabItem_Voiceroid}" />
        <KeyBinding
            Gesture="F5"
            Command="{Binding
                Path=Voiceroid.PlayStopCommand,
                Converter={StaticResource tabNameCommandActivator},
                ConverterParameter=TabItem_Voiceroid}" />
        <KeyBinding
            Gesture="Ctrl+S"
            Command="{Binding
                Path=Voiceroid.SaveCommand,
                Converter={StaticResource tabNameCommandActivator},
                ConverterParameter=TabItem_Voiceroid}" />
        <KeyBinding
            Gesture="F6"
            Command="{Binding
                Path=Voiceroid.SaveCommand,
                Converter={StaticResource tabNameCommandActivator},
                ConverterParameter=TabItem_Voiceroid}" />
    </Window.InputBindings>

    <!-- Body -->
    <DockPanel>
        <v:AppStatusBar
            DataContext="{Binding LastStatus}"
            TabIndex="1"
            DockPanel.Dock="Bottom" />
        <TabControl
            x:Name="TabControl_Main"
            Style="{StaticResource modernTabControl}"
            TabIndex="0">
            <i:Interaction.Behaviors>
                <mvvm:NotifyActiveTabNameBehavior
                    ActiveTabName="{Binding
                        Path=ActivateParameter,
                        Source={StaticResource tabNameCommandActivator},
                        Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <TabItem
                x:Name="TabItem_Voiceroid"
                Style="{StaticResource modernTabItem}"
                Background="{StaticResource modernTabItemBackgroundYukari}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/main16.png" />
                        <AccessText Text="操作(_1)" Margin="2,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <v:VoiceroidView DataContext="{Binding Voiceroid}" Margin="4" />
            </TabItem>
            <TabItem
                Style="{StaticResource modernTabItem}"
                Background="{StaticResource modernTabItemBackgroundMaki}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/config.png" />
                        <AccessText Text="設定(_2)" Margin="2,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <v:AppConfigView DataContext="{Binding AppConfig}" Margin="0,4,0,0" />
            </TabItem>
            <TabItem
                Style="{StaticResource modernTabItem}"
                Background="{StaticResource modernTabItemBackgroundAkane}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/text_replace.png" />
                        <AccessText Text="置換(_3)" Margin="2,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <v:TalkTextReplaceConfigView
                    DataContext="{Binding TalkTextReplaceConfig}"
                    Margin="0,4,0,0" />
            </TabItem>
            <TabItem
                Style="{StaticResource modernTabItem}"
                Background="{StaticResource modernTabItemBackgroundAoi}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/exo.png" />
                        <AccessText Text=".exo(_4)" Margin="2,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <v:ExoConfigView DataContext="{Binding ExoConfig}" Margin="0,4,0,0" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
