VoiceroidUtil/View/MovableValueControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:VoiceroidUtil"
    xmlns:v="clr-namespace:VoiceroidUtil.View"
    xmlns:vm="clr-namespace:VoiceroidUtil.ViewModel"
    x:Class="VoiceroidUtil.View.MovableValueControl"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance
        Type={x:Type vm:MovableValueViewModel},
        IsDesignTimeCreatable=True}"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/CommonStyles.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <Slider
            Value="{Binding Begin.Value}"
            Minimum="{Binding Constants.MinSliderValue}"
            Maximum="{Binding Constants.MaxSliderValue}"
            LargeChange="{Binding ValueLargeIncrement}"
            SmallChange="{Binding ValueIncrement}"
            Grid.Column="0" />

        <!-- Column 1 -->
        <tk:DecimalUpDown
            Value="{Binding Begin.Value, UpdateSourceTrigger=PropertyChanged}"
            Minimum="{Binding Constants.MinValue}"
            Maximum="{Binding Constants.MaxValue}"
            Increment="{Binding ValueIncrement}"
            FormatString="{Binding ValueFormatString}"
            ButtonSpinnerLocation="Left"
            Grid.Column="1" />

        <!-- Column 2 -->
        <tk:DropDownButton
            HorizontalAlignment="Stretch"
            Padding="2,3"
            Margin="2,0"
            Grid.Column="2">
            <tk:DropDownButton.Content>
                <TextBlock Text="{Binding Name.Value}" TextAlignment="Center" Width="56" />
            </tk:DropDownButton.Content>
            <tk:DropDownButton.DropDownContent>
                <v:MovableValueMoveModeControl Margin="4" />
            </tk:DropDownButton.DropDownContent>
            <tk:DropDownButton.ToolTip>
                <TextBlock>
                    移動モード : <Run Text="{Binding MoveModeName.Value, Mode=OneWay}" />
                </TextBlock>
            </tk:DropDownButton.ToolTip>
        </tk:DropDownButton>

        <!-- Column 3 -->
        <tk:DecimalUpDown
            Value="{Binding End.Value, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsMoving.Value}"
            Minimum="{Binding Constants.MinValue}"
            Maximum="{Binding Constants.MaxValue}"
            Increment="{Binding ValueIncrement}"
            FormatString="{Binding ValueFormatString}"
            Grid.Column="3" />

        <!-- Column 4 -->
        <Slider
            Value="{Binding End.Value}"
            IsEnabled="{Binding IsMoving.Value}"
            Minimum="{Binding Constants.MinSliderValue}"
            Maximum="{Binding Constants.MaxSliderValue}"
            LargeChange="{Binding ValueLargeIncrement}"
            SmallChange="{Binding ValueIncrement}"
            Grid.Column="4" />
    </Grid>
</UserControl>
