VoiceroidUtil/View/TalkTextReplaceItemsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ru="http://schemas.ruche-home.net/xaml/windows/mvvm"
    xmlns:v="clr-namespace:VoiceroidUtil.View"
    xmlns:vm="clr-namespace:VoiceroidUtil.ViewModel"
    x:Class="VoiceroidUtil.View.TalkTextReplaceItemsView"
    mc:Ignorable="d"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance
        Type=vm:TalkTextReplaceItemsViewModel,
        IsDesignTimeCreatable=True}"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Gesture="Ctrl+Enter" Command="{Binding AddCommand}"/>
            <KeyBinding Gesture="Ctrl+Delete" Command="{Binding RemoveCommand}" />
            <KeyBinding Gesture="Ctrl+Shift+Delete" Command="{Binding ClearCommand}" />
            <KeyBinding Gesture="Ctrl+Up" Command="{Binding UpCommand}" />
            <KeyBinding Gesture="Ctrl+Down" Command="{Binding DownCommand}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <ListBox
            ItemsSource="{Binding Items.Value}"
            SelectedIndex="{Binding SelectedIndex.Value}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Row="0">
            <ListBox.ItemContainerStyle>
                <!--
                    スタイルを明示的に設定しないとアイテム数変化時に例外が出る。
                    http://weblogs.asp.net/akjoshi/resolving-un-harmful-binding-errors-in-wpf
                -->
                <Style
                    TargetType="ListBoxItem"
                    BasedOn="{StaticResource {x:Type ListBoxItem}}" />
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Rows="1" Columns="2">
                        <DockPanel>
                            <CheckBox
                                Name="enabled"
                                IsChecked="{Binding IsEnabled}"
                                MinWidth="16"
                                Margin="0,0,4,0"
                                DockPanel.Dock="Left">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <ei:ChangePropertyAction
                                            TargetObject="{Binding
                                                RelativeSource={RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type ListBoxItem}}}"
                                            PropertyName="IsSelected"
                                            Value="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <v:ImeWatermarkTextBox
                                Text="{Binding
                                    Path=OldValue,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=Explicit}"
                                MaxLength="1024">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <ei:ChangePropertyAction
                                            TargetObject="{Binding
                                                RelativeSource={RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type ListBoxItem}}}"
                                            PropertyName="IsSelected"
                                            Value="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </v:ImeWatermarkTextBox>
                        </DockPanel>
                        <DockPanel>
                            <Image
                                Source="/VoiceroidUtil;component/resources/icon/arrow_right.png"
                                Width="{Binding Width, ElementName=enabled}"
                                Height="16"
                                Margin="2,0"
                                DockPanel.Dock="Left" />
                            <v:ImeWatermarkTextBox
                                Text="{Binding
                                    Path=NewValue,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=Explicit}"
                                MaxLength="1024">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <ei:ChangePropertyAction
                                            TargetObject="{Binding
                                                RelativeSource={RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type ListBoxItem}}}"
                                            PropertyName="IsSelected"
                                            Value="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </v:ImeWatermarkTextBox>
                        </DockPanel>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Behaviors>
                <ru:ListBoxAutoScrollBehavior />
            </i:Interaction.Behaviors>
        </ListBox>

        <!-- Row 1 -->
        <DockPanel Margin="0,2,0,0" Grid.Row="1">
            <UniformGrid Rows="1" Columns="2" DockPanel.Dock="Left">
                <Button
                    Command="{Binding AddCommand}"
                    Margin="0,0,2,0">
                    <Button.ToolTip>
                        <TextBlock>
                            Ctrl+Enter<LineBreak />
                            右クリック: プリセット追加メニュー
                        </TextBlock>
                    </Button.ToolTip>
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Presets}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Description}" />
                                    <Setter
                                        Property="Command"
                                        Value="{Binding
                                            Path=DataContext.AddPresetCommand,
                                            RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type ContextMenu}}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="Icon">
                                        <Setter.Value>
                                            <Image Source="/VoiceroidUtil;component/resources/icon/add.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/add.png" />
                        <AccessText Text="追加(_A)" Margin="2,0,0,0" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding RemoveCommand}"
                    Margin="0,0,2,0">
                    <Button.ToolTip>
                        <TextBlock>
                            Ctrl+Delete<LineBreak />
                            右クリック: クリアメニュー
                        </TextBlock>
                    </Button.ToolTip>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="クリア(_C)" Command="{Binding ClearCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/VoiceroidUtil;component/resources/icon/remove.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/VoiceroidUtil;component/resources/icon/remove.png" />
                        <AccessText Text="削除(_R)" Margin="2,0,0,0" />
                    </StackPanel>
                </Button>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2" DockPanel.Dock="Right">
                <Button
                    Command="{Binding UpCommand}"
                    ToolTip="Ctrl+↑"
                    Margin="2,0,0,0"
                    Padding="12,3,12,5">
                    <Image Source="/VoiceroidUtil;component/resources/icon/arrow_up.png" />
                </Button>
                <Button
                    Command="{Binding DownCommand}"
                    ToolTip="Ctrl+↓"
                    Margin="2,0,0,0"
                    Padding="12,5,12,3">
                    <Image Source="/VoiceroidUtil;component/resources/icon/arrow_down.png" />
                </Button>
            </UniformGrid>
            <StackPanel />
        </DockPanel>
    </Grid>
</UserControl>
