VoiceroidUtil/View/VoiceroidView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ru="http://schemas.ruche-home.net/xaml/windows/mvvm"
    xmlns:v="clr-namespace:VoiceroidUtil.View"
    xmlns:vm="clr-namespace:VoiceroidUtil.ViewModel"
    x:Class="VoiceroidUtil.View.VoiceroidView"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:VoiceroidViewModel, IsDesignTimeCreatable=True}"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/CommonStyles.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/VoiceroidStyles.xaml" />
                <ResourceDictionary
                    Source="/VoiceroidUtil;component/resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <DockPanel Grid.Row="0">
            <Button
                Command="{Binding RunExitCommand}"
                ToolTip="起動/終了 (F3)"
                Margin="1,0,0,0"
                Padding="4"
                TabIndex="1"
                DockPanel.Dock="Right">
                <Image Style="{StaticResource VoiceroidRunExitIcon}" />
            </Button>
            <ComboBox
                ItemsSource="{Binding VisibleProcesses.Value}"
                SelectedItem="{Binding SelectedProcess.Value}"
                ToolTip="{Binding SelectVoiceroidCommandTip.Value}"
                Padding="2,1"
                MaxDropDownHeight="480"
                TabIndex="0">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="{Binding VisibleProcessesColumnCount.Value}" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image
                                Style="{StaticResource VoiceroidProcessImage}"
                                Margin="0,0,4,0"
                                DockPanel.Dock="Left" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Name, Mode=OneWay}"
                                        FontWeight="Bold" />
                                    <TextBlock
                                        Text="{Binding DisplayProduct, Mode=OneWay}"
                                        FontSize="11"
                                        VerticalAlignment="Bottom"
                                        Margin="6,0,0,0"
                                        Padding="0,0,4,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding HasMultiCharacters}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Visibility"
                                                            Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX="0.75" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                    <Image
                                        Style="{StaticResource VoiceroidProcessStatusIcon}" />
                                    <TextBlock
                                        Style="{StaticResource VoiceroidProcessStatusText}"
                                        Margin="2,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <!-- Row 1 -->
        <v:ImeWatermarkTextBox
            Text="{Binding TalkText.Value, UpdateSourceTrigger=Explicit}"
            MaxLength="{Binding TalkTextLengthLimit.Value}"
            IsEnabled="{Binding IsTalkTextEditable.Value}"
            AcceptsReturn="True"
            AcceptsTab="{Binding IsTalkTextTabAccepted.Value}"
            Margin="0,2,0,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1">
            <v:ImeWatermarkTextBox.Style>
                <Style
                    TargetType="v:ImeWatermarkTextBox"
                    BasedOn="{StaticResource {x:Type tk:WatermarkTextBox}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsTalkTextEditable.Value}"
                            Value="False">
                            <Setter
                                Property="Background"
                                Value="{DynamicResource
                                    {x:Static SystemColors.ControlLightBrushKey}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </v:ImeWatermarkTextBox.Style>
            <v:ImeWatermarkTextBox.InputBindings>
                <KeyBinding Gesture="Alt+Enter" Command="{Binding PlayStopCommand}" />
                <KeyBinding Gesture="Ctrl+Enter" Command="{Binding SaveCommand}" />
            </v:ImeWatermarkTextBox.InputBindings>
            <v:ImeWatermarkTextBox.Watermark>
                <TextBlock>
                    しゃべらせたい文章を入力してください。<LineBreak />
                    F5, Ctrl+Q または入力中に Alt+Enter で再生します。<LineBreak />
                    F6, Ctrl+S または入力中に Ctrl+Enter で音声保存します。<LineBreak />
                    F9, Ctrl+E で保存先フォルダーを開きます。
                </TextBlock>
            </v:ImeWatermarkTextBox.Watermark>

            <i:Interaction.Behaviors>
                <ru:DragDropCommandBehavior
                    PreviewDragOverCommand="{Binding DragOverTalkTextFileCommand}"
                    DropCommand="{Binding DropTalkTextFileCommand}" />
            </i:Interaction.Behaviors>
        </v:ImeWatermarkTextBox>

        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Margin="0,2,0,0" Grid.Row="2">
            <Button Command="{Binding PlayStopCommand}" ToolTip="F5">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource VoiceroidPlayStopIcon}" />
                    <AccessText
                        Style="{StaticResource VoiceroidPlayStopText}"
                        Margin="2,0,0,0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}" ToolTip="F6" Margin="2,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/VoiceroidUtil;component/resources/icon/save.png" />
                    <AccessText Text="音声保存(_S)" Margin="2,0,0,0" />
                </StackPanel>
            </Button>
            <CheckBox
                Content="本体側の文章を使う(_T)"
                IsChecked="{Binding UseTargetText.Value}"
                Margin="8,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
