VoiceroidUtil/AppStatusBar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:VoiceroidUtil"
    x:Class="VoiceroidUtil.AppStatusBar"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=Design/AppStatus.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/CommonStyles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="4,1" />
                    </Style>
                    <Style
                        x:Key="statusIcon"
                        x:Shared="False"
                        TargetType="Image"
                        BasedOn="{StaticResource {x:Type Image}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="Fail">
                                <Setter
                                    Property="Source"
                                    Value="resources/icon/status_ng.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Warning">
                                <Setter
                                    Property="Source"
                                    Value="resources/icon/status_warn.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Success">
                                <Setter
                                    Property="Source"
                                    Value="resources/icon/status_ok.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StatusBar>
        <StatusBarItem x:Name="status" Padding="4,0">
            <!-- TODO: Style Background, Tag -->

            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding}">
                    <i:Interaction.Behaviors>
                        <ei:ConditionBehavior>
                            <ei:ConditionalExpression>
                                <ei:ComparisonCondition
                                    LeftOperand="{Binding Path=StatusType}"
                                    Operator="NotEqual"
                                    RightOperand="None" />
                            </ei:ConditionalExpression>
                        </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>

                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.Target="{Binding ElementName=status}"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="{Binding Tag, ElementName=status}"
                                    Duration="0:0:1">
                                    <ColorAnimation.EasingFunction>
                                        <SineEase />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Row 0, Column 0 -->
                <Image
                    DataContext="{Binding StatusType}"
                    Style="{StaticResource statusIcon}"
                    Grid.Row="0" Grid.Column="0" />

                <!-- Row 0, Column 1 -->
                <Label Grid.Row="0" Grid.Column="1">
                    <TextBlock>
                        <Run Text="{Binding StatusText, Mode=OneWay}" />
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Command}"
                                            Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                            (<Hyperlink Command="{Binding Command}">
                                <Run Text="{Binding CommandText, Mode=OneWay}" />
                            </Hyperlink>)
                        </TextBlock>
                    </TextBlock>
                </Label>

                <!-- Row 1, Column 0 -->
                <Image
                    DataContext="{Binding SubStatusType}"
                    Style="{StaticResource statusIcon}"
                    Grid.Row="1" Grid.Column="0" />

                <!-- Row 1, Column 1 -->
                <Label
                    Content="{Binding SubStatusText, Mode=OneWay}"
                    Grid.Row="1"
                    Grid.Column="1">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SubStatusType}" Value="None">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </StatusBarItem>
    </StatusBar>
</UserControl>
