VoiceroidUtil/LastStatusBar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:VoiceroidUtil"
    x:Class="VoiceroidUtil.LastStatusBar"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StatusBar>
        <StatusBarItem x:Name="status" Padding="5,3">
            <!-- アプリ状態更新時の発光色設定 -->
            <StatusBarItem.Style>
                <Style TargetType="StatusBarItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LastStatus.StatusType}" Value="Fail">
                            <Setter Property="Background" Value="Pink" />
                            <Setter Property="Tag" Value="Violet" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LastStatus.StatusType}" Value="Warning">
                            <Setter Property="Background" Value="LemonChiffon" />
                            <Setter Property="Tag" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LastStatus.StatusType}" Value="Success">
                            <Setter Property="Background" Value="#cdffcd" />
                            <Setter Property="Tag" Value="Lime" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBarItem.Style>

            <!-- アプリ状態更新時の発光処理 -->
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding LastStatus}">
                    <i:Interaction.Behaviors>
                        <ei:ConditionBehavior>
                            <ei:ConditionalExpression>
                                <ei:ComparisonCondition
                                    LeftOperand="{Binding LastStatus.StatusType}"
                                    Operator="NotEqual"
                                    RightOperand="None" />
                            </ei:ConditionalExpression>
                        </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>

                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.Target="{Binding ElementName=status}"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="{Binding Tag, ElementName=status}"
                                    Duration="0:0:1">
                                    <ColorAnimation.EasingFunction>
                                        <SineEase />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>

            <StackPanel Orientation="Horizontal">
                <!-- StatusType -->
                <Image
                    DataContext="{Binding LastStatus.StatusType}"
                    Margin="0,0,2,0"
                    Grid.Row="0" Grid.Column="0">
                    <Image.Style>
                        <Style TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="Fail">
                                    <Setter
                                        Property="Source"
                                        Value="resources/icon/status_big_ng.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="Warning">
                                    <Setter
                                        Property="Source"
                                        Value="resources/icon/status_big_warn.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="Success">
                                    <Setter
                                        Property="Source"
                                        Value="resources/icon/status_big_ok.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <!-- StatusText -->
                    <Label Margin="0,1" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding LastStatus.StatusText, Mode=OneWay}" />
                    </Label>

                    <!-- Command -->
                    <Label Margin="0,1" Grid.Row="0" Grid.Column="1">
                        <Label.Style>
                            <Style
                                TargetType="Label"
                                BasedOn="{StaticResource {x:Type Label}}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding LastStatus.Command}"
                                        Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>

                        <Hyperlink Command="{Binding LastStatus.Command}">
                            <Run Text="{Binding LastStatus.CommandText, Mode=OneWay}" />
                        </Hyperlink>
                    </Label>

                    <StackPanel Orientation="Horizontal">
                        <!-- SubStatusType -->
                        <Image
                            DataContext="{Binding LastStatus.SubStatusType}"
                            Grid.Row="1" Grid.Column="0">
                            <Image.Style>
                                <Style
                                    TargetType="Image"
                                    BasedOn="{StaticResource {x:Type Image}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="Fail">
                                            <Setter
                                                Property="Source"
                                                Value="resources/icon/status_ng.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="Warning">
                                            <Setter
                                                Property="Source"
                                                Value="resources/icon/status_warn.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="Success">
                                            <Setter
                                                Property="Source"
                                                Value="resources/icon/status_ok.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <!-- SubStatusText -->
                        <Label Margin="2,1,0,1" Grid.Row="1" Grid.Column="1">
                            <Label.Style>
                                <Style
                                    TargetType="Label"
                                    BasedOn="{StaticResource {x:Type Label}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding LastStatus.SubStatusType}"
                                            Value="None">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>

                            <TextBlock
                                Text="{Binding LastStatus.SubStatusText, Mode=OneWay}" />
                        </Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>
