VoiceroidUtil/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:VoiceroidUtil"
    x:Class="VoiceroidUtil.MainWindow"
    mc:Ignorable="d"
    Title="VoiceroidUtil"
    Icon="resources/icon/main.ico"
    ResizeMode="CanResizeWithGrip"
    Width="400"
    Height="280"
    MinWidth="320"
    MinHeight="200">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/CommonStyles.xaml" />
                <ResourceDictionary Source="resources/VoiceroidStyles.xaml" />
                <ResourceDictionary Source="resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding PlayStopCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding DirectoryOpenCommand}" />
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction
                MethodTarget="{Binding}"
                MethodName="InitializeConfig" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Window">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Info">
            <local:InfoDialogInteractionMessageAction
                InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger
            Messenger="{Binding Messenger}"
            MessageKey="SaveDirectory">
            <l:FolderBrowserDialogInteractionMessageAction
                InvokeActionOnlyWhenWindowIsActive="False">
                <l:DirectInteractionMessage
                    CallbackMethodTarget="{Binding}"
                    CallbackMethodName="OnSaveDirectorySelected">
                    <l:FolderSelectionMessage
                        Title="音声保存先の選択"
                        Description="音声保存先フォルダーを選択してください。"
                        SelectedPath="{Binding Config.SaveDirectoryPath}" />
                </l:DirectInteractionMessage>
            </l:FolderBrowserDialogInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <local:LastStatusBar MinHeight="42" DockPanel.Dock="Bottom" />
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <ComboBox
                ItemsSource="{Binding Processes}"
                SelectedItem="{Binding SelectedProcess.Value}"
                IsEnabled="{Binding IsIdle.Value}"
                Grid.Row="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image
                                Style="{StaticResource VoiceroidImage}"
                                Margin="0,0,4,0"
                                DockPanel.Dock="Left" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding WindowTitle}" Margin="0,0,0,4" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource VoiceroidStatusIcon}" />
                                    <TextBlock
                                        Style="{StaticResource VoiceroidStatusText}"
                                        Margin="2,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Row 1 -->
            <tk:WatermarkTextBox
                Text="{Binding TalkText.Value, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="{Binding IsIdle.Value, Converter={StaticResource boolInverter}}"
                IsReadOnlyCaretVisible="True"
                AcceptsReturn="True"
                Margin="0,2,0,0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Grid.Row="1">
                <tk:WatermarkTextBox.InputBindings>
                    <KeyBinding Gesture="Alt+Enter" Command="{Binding PlayStopCommand}" />
                    <KeyBinding Gesture="Ctrl+Enter" Command="{Binding SaveCommand}" />
                </tk:WatermarkTextBox.InputBindings>

                <tk:WatermarkTextBox.Watermark>
                    <TextBlock>
                        しゃべらせたい文章を入力してください。<LineBreak />
                        Ctrl+Q または入力中に Alt+Enter で再生します。<LineBreak />
                        Ctrl+S または入力中に Ctrl+Enter で音声保存します。<LineBreak />
                        Ctrl+E で保存先フォルダーを開きます。
                    </TextBlock>
                </tk:WatermarkTextBox.Watermark>
            </tk:WatermarkTextBox>

            <!-- Row 2 -->
            <Grid Margin="0,2,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Column 0 -->
                <Button
                    Command="{Binding PlayStopCommand}"
                    ToolTip="Ctrl+Q"
                    Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource VoiceroidPlayStopIcon}" />
                        <AccessText
                            Style="{StaticResource VoiceroidPlayStopText}"
                            Margin="2,0,0,0" />
                    </StackPanel>
                </Button>

                <!-- Column 2 -->
                <Button Command="{Binding SaveCommand}" ToolTip="Ctrl+S" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/icon/save.png" />
                        <AccessText Text="音声保存(_S)" Margin="2,0,0,0" />
                    </StackPanel>
                </Button>

                <!-- Column 3 -->
                <tk:DropDownButton
                    Content="保存設定(_C)"
                    IsEnabled="{Binding IsIdle.Value}"
                    Margin="2,0,0,0"
                    Grid.Column="3">
                    <tk:DropDownButton.DropDownContent>
                        <local:SaveSettingsControl MaxWidth="400" Margin="4" />
                    </tk:DropDownButton.DropDownContent>
                </tk:DropDownButton>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
